// ----------------------------------------------
// IMPORTS
// ----------------------------------------------

@import helpers



// ----------------------------------------------
// GLOBAL > HTML
// ----------------------------------------------
html
body
  background-color: #0A649A
  font-family: 'Noto Sans', sans-serif
  color: black
  font-size: 16px
  line-height: 1.5
  font-family: UniversNext
  font-weight: normal
  font-style: normal
  font-stretch: normal
  position: static
  max-width: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  overflow-x: hidden
  margin: 0
  min-height: 100vh
p, h1, h2, h3, span
  font-family: 'Noto Sans', sans-serif
h2, h3
  color: $blue
h3
  font-size: 18px
  font-style: italic
  font-weight: 600
  line-height: normal
h2, .section-title
  font-size: 2rem
  font-style: italic
  font-weight: 900
  line-height: normal
.page-title
  font-size: 2.5rem
  font-style: italic
  font-weight: 900
  line-height: normal
  color: white
  margin: $content-padding 0 0 0
  svg
    vertical-align: middle
    fill: currentColor
    width: 2rem
    height: 2rem
    margin-right: 1rem
p
  font-size: 18px
.site-wrap
    max-width: 120em
    margin: 0 auto
    overflow: visible
    -webkit-box-shadow: 0 0 $content-padding rgba(0, 0, 0, 0.75)
    box-shadow: 0 0 $content-padding rgba(0, 0, 0, 0.75)
    background-color: #fff
    position: relative
.sticky-nav
  max-width: 120em
  width: 100%
  margin: 0 auto
  overflow: visible
  position: sticky
  z-index: 10
  transition: transform 0.3s ease-in-out
  transform: translateY(-3rem)
  top: 0
  &.sticky
    transform: translateY(0)
.homepage
  .site-wrap
    margin-top: -3rem
nav
  .nav-wrap
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-direction: row
    .logo
      order: 1
      a
        display: block
      object
        max-width: 300px
        filter: drop-shadow( 0px 0px 5px rgba(0, 0, 0, .3))
        pointer-events: none
    .links
      order: 2
      list-style: none
      display: flex
      flex-direction: row
      .nav-item
        a
          color: #FFF
          text-align: center
          font-family: "Noto Sans"
          font-size: 1.5rem
          font-style: normal
          font-weight: 500
          text-decoration: none
          margin: 0 .25em
          cursor: pointer
          padding: .25em .5em
          overflow: hidden
          position: relative
          svg
            width: 1rem
            margin-right: 5px
            height: 1rem
            opacity: 0
            transform: translateX(-10px)
            transition: opacity 0.3s, transform 0.3s
        &:hover
          svg
            opacity: 1
            transform: translateX(0)
        &:not(.scroll-to-top)
          a
            &::before
              content: ""
              position: absolute
              top: 0
              left: 0
              width: 0%
              height: 100%
              transition: width 0.2s ease-in-out
              z-index: -1
              border-radius: 5px
            &:hover::before
              width: 100%
              opacity: 1
        &.active
          a
            &::before
              width: 100%
            svg
              opacity: 1
              transform: translateX(0)
        &.home
          a::before
            background: $blue !important
        &.resources
          a::before
            background: $tangerine !important
        &.project-materials
          a::before
            background: $orange !important
        &.maps
          a::before
            background: $green !important
  &.sticky-nav
    height: 3rem
    background: linear-gradient(180deg, $dark-blue 90%, #97B7C8 100%)
    .nav-wrap
      margin: 0 $content-padding
    .logo
      margin: 10px 0
      a
        display: block
      object
        max-width: 400px
        filter: none
        pointer-events: none
    .links
      margin: 10px 0
      .nav-item
        margin: 0 1em
        a
          font-size: 1rem
          margin: 0
          svg
            width: .8rem
            height: .8rem
        &.scroll-to-top
          a
            color: $orange
            font-size: .85rem
            &::before
              background: none

.hero
  background-image: linear-gradient(0deg, rgba(41, 95, 153, .25) 0%, rgba(41, 95, 153, 0) 100%), url(/assets/hero.webp)
  background-attachment: fixed
  min-height: 75em
  background-size: cover
  background-repeat: no-repeat
  background-position: top center
  position: relative
  z-index: 1
  .hero-header
    padding: 2em 4em
  // &::before
  //   content: ''
  //   position: absolute
  //   top: 0
  //   left: 0
  //   width: 100%
  //   height: 100%
  //   background: linear-gradient(180deg, rgba(41, 95, 153, 0) 50%, rgba(41, 95, 153, .1) 80%)
  //   z-index: 0
  .hero-content
    position: absolute
    left: 0
    right: 0
    bottom: 0
    align-items: center 
    margin: 0 10% $content-padding 10%  
    text-align: center
    font-style: italic
    font-weight: 900
    line-height: normal
    z-index: 1

    p
      color: white
      text-shadow: 2px 2px 0px rgba(0, 0, 0, 1), 0px 0px 1rem rgba(0, 0, 0, .8)
      font-size: 2rem
    strong
      color: $orange
      font-variant: normal

    .btn-container
      display: grid
      grid-template-columns: repeat(5, 1fr)
      grid-template-rows: repeat(2, 1fr)
      gap: 50px
      justify-items: center
      .btn
        background-color: #E1EBF6
        font-variant: small-caps
        border: none
        color: white
        text-align: center
        text-decoration: none
        display: inline-block
        font-size: 16px
        margin: 4px 2px
        cursor: pointer
        border-radius: 15px
        box-shadow: 0px 4px 0px 0px $blue
        display: flex
        flex-direction: column
        align-items: center
        padding: 20px
        height: 125px
        width: 125px
        justify-content: center
        .btn-icon
          width: 75px
      span
        color: $blue
        font-size: 1.25rem
        font-style: italic
        font-weight: 600
        line-height: normal 
.section
  margin-bottom: 2rem
  position: relative
  &:last-child
    margin-bottom: 0
  &.bard_content-section
    margin: $content-padding
.section-title 
  svg
    vertical-align: middle
    fill: currentColor
    width: 30px
    height: 30px   
    margin-right: 10px
.text-wrapper
  &.float-right, &.float-left
    display: flex
  &.float-right 
    .content-image
      order: 2
      max-width: 600px
  &.float-left
    .content-image
      order: 1
.content-image
  filter: drop-shadow(-6px 15px 15px rgba(0, 0, 0, 0.35))
  margin-left: $content-padding
  height: fit-content
  position: sticky
  top: $content-padding
.announcements
  .announcement
    border-radius: 5px
    background: $light-blue
    padding: 1rem
    margin: 1rem 0
    .announcement-header
      display: flex
      justify-content: space-between
      h3
        margin: 0
      .dropdown-button
        width: 25px
        height: 25px
        border-radius: 5px
        padding: 0
        display: flex
        justify-content: center
        align-items: center
        border: none
        cursor: pointer
      svg
        width: 15px
        transform: rotate(180deg)
        transition: transform 0.2s ease-out
        &.rotate
          transform: rotate(0deg)
    &:nth-child(1n)
      box-shadow: 5px 5px 0px 0px $tangerine
      .dropdown-button
        background: $tangerine
    &:nth-child(2n)
      box-shadow: 5px 5px 0px 0px $orange
      .dropdown-button
        background: $orange
    &:nth-child(3n)
      box-shadow: 5px 5px 0px 0px $green
      .dropdown-button
        background: $green
    .announcement-content
      max-height: 0px
      overflow: hidden
      transition: max-height 0.2s ease-in-out  // Increase the duration as needed           
.callout-section
  z-index: 1
  position: sticky
  top: 0
  margin-bottom: 0
  .section-title
    color: white
  .callout-wrapper
    opacity: 0.85
    width: 100%
    background: linear-gradient(90deg,rgb(27, 54, 68, 1) 40%, rgb(27, 54, 68, 0) 70%)
    .callout-content
      width: 40%
      padding: $content-padding
      p, ul
        font-size: 1.5rem
        font-style: italic
        font-weight: 900
        line-height: normal
        font-variant: small-caps
      p
        color: white
      ul p, ul
        color: $orange !important
      ul
        padding-inline-start: 45px
  .bg-video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -1
.charts-section
  // min-height: 2000px //temporary, remove when content is added
  z-index: 2
  position: relative
  background-color: $blue
  border-radius: 1rem 1rem 0 0
  padding: $content-padding
  margin-bottom: 0
  margin-top: -1rem
  .chart-container
    background-color: rgba(255, 255, 255, 0.9)
    padding: 1rem 1.5rem
  .source
    padding: 0 1rem
.subpage
  nav .nav-wrap .logo object 
    filter: drop-shadow( 0px 0px 5px rgba(255, 255, 255, .1))
  footer
    box-shadow: 0 -2px 2px rgba(0, 0, 0, .5)
.page-header
  background-image: linear-gradient(90deg, rgba(27, 54, 68, 0.5) 40%, rgba(27, 54, 68, 0) 100%), url(/assets/hero.webp)
  padding: $content-padding*.5 $content-padding $content-padding*.5 $content-padding
  background-size: cover
  background-repeat: no-repeat
  background-position: center 30%
  position: relative
  z-index: 1
.page-content
  padding: $content-padding*.5 $content-padding
  .content-text
    h2
      &:first-child
        margin-top: 0
    ul li p
      margin: 10px 0
footer
  background-image: url(/assets/hero.webp)
  background-color: rgba(27, 54, 68, .6) // Set the color of the overlay here
  background-blend-mode: multiply
  background-size: cover
  background-attachment: fixed
  background-repeat: no-repeat
  background-position: bottom center
  position: relative
  z-index: 2
  margin: 0
  display: flex
  .footer-content
    padding: $content-padding 0
    margin: 0 auto
    display: flex
    flex-direction: column
    gap: 10px
    .logo 
      a
        display: block
      object
        max-width: 300px
        filter: drop-shadow( 0px 0px 5px rgba(0, 0, 0, .3))
        pointer-events: none
    .copyright
      color: white
.maps-page
  .page-content
    background: $blue
    iframe
      border: $orange 2px solid
      filter: drop-shadow( 0px 0px 10px rgba(0, 0, 0, .5))

// Media Query 1300px
@media (max-width: 1301px)
  .hero
    .hero-content
      position: relative
      margin-bottom: $content-padding + 3rem
      .btn-container
        grid-template-rows: repeat(5, 1fr) // 5 rows
        grid-template-columns: repeat(2, 1fr) // 2 columns
        gap: 1rem 2.5rem
        justify-content: center
        .btn
          height: 100px
          width: 100%
          padding: 10px
          .btn-icon
            width: 75px
            margin-right: 10px
          span
            font-size: 1.5rem


// Media Query 1200px
@media (max-width: 1201px)
  .site-wrap
    max-width: 100%
  .hero-header
    nav
      .nav-wrap
        flex-direction: column
        align-items: center
      
  .text-wrapper
    align-items: center
    flex-direction: column
    margin-bottom: $content-padding
    &.float-right, &.float-left
      order: 2
    &.float-right 
      .content-image
        margin-left: 0
    &.float-left
      .content-image
        margin-left: 0
  .callout-wrapper
    .callout-content
      width: 100%
  // .charts-section
  //   padding: $content-padding*.5
  .page-header
    padding: $content-padding*.5 $content-padding $content-padding*.5 $content-padding
  .page-content
    padding: $content-padding*.5 $content-padding
  footer
    .footer-content
      padding: $content-padding 0
  .maps-page
    iframe
      border: $orange 1px solid
      filter: drop-shadow( 0px 0px 5px rgba(0, 0, 0, .5))

// Media Query 768px
@media (max-width: 768px)
  .hero-header
    padding: $content-padding/2 !important
